graph TD
    subgraph "1. Constrained-Random Stimulus Generation"
        A["Constraint Library<br/>(Operator Semantics in gen/ops.py)"] --> B{"Fuzzing Engine<br/>(in controller.py)"};
        B -- "Select Operator &<br/>Randomize Targets" --> C["Constraint Solver"];
        C -- "Solve for Valid<br/>Parameters & Shapes" --> B;
        B -- "Abstract Stimulus (JSON)" --> D["Stimulus Materializer<br/>(in model_gen.py)"];
    end

    subgraph "2. Execution & Runtime Verification"
        D -- "Materialize for<br/>PyTorch/TF/Paddle" --> E["Concrete Stimulus<br/>(Runnable Code + Tensors)"];
        E -- "Execute on GPU" --> F((GPU Hardware));
        G["Runtime Verification Oracle<br/>(compute-sanititizer)"] -- "Monitors for<br/>Memory Safety Violations" --> F;
    end

    subgraph "3. Bug Triage & Reproduction"
        G -- "Violation Detected!" --> H{"Automated Logging"};
        E -- "Save Input Tensors" --> H;
        D -- "Save Abstract Stimulus" --> H;
        H --> I["Full Stimulus Trace<br/>(JSON + Tensors)"];
        I --> J["Reproducer Generator"];
        J -- "Generates" --> K["Standalone Reproducer<br/>(e.g., poc/poc1.py)"];
    end

    style F fill:#9f6,stroke:#333,stroke-width:2px
    style K fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#9cf,stroke:#333,stroke-width:2px
