graph TD
    subgraph "1. Test Case Generation"
        A[Constraint Library<br/>(Operator Semantics)] --> B{Fuzzing Loop};
        B -- "Select Operator &<br/>Randomize Targets" --> C[Z3 Solver];
        C -- "Solve for Valid<br/>Parameters & Shapes" --> B;
        B -- "Generated Parameters (JSON)" --> D[Cross-Framework<br/>Executor];
    end

    subgraph "2. Execution & Monitoring"
        D -- "Materialize for<br/>PyTorch/TF/Paddle" --> E[Runnable Code +<br/>Randomized Tensors];
        E -- "Execute on GPU" --> F((GPU Hardware));
        G[compute-sanitizer<br/>(Test Oracle)] -- "Monitors for<br/>Memory Errors" --> F;
    end

    subgraph "3. Crash Triage & Reproduction"
        G -- "Crash Detected!" --> H{Automated Logging};
        E -- "Save Input Tensors" --> H;
        D -- "Save Parameters" --> H;
        H --> I[Complete Crash Record<br/>(JSON + Tensors)];
        I --> J[PoC Generation Script];
        J -- "Generates" --> K[Standalone Reproducer<br/>(poc.py)];
    end

    style F fill:#9f6,stroke:#333,stroke-width:2px
    style K fill:#f9f,stroke:#333,stroke-width:2px
    style C fill:#9cf,stroke:#333,stroke-width:2px
